<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Neris-SemiBold.otf">
            <string>Neris-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqN-r7-qfZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-le-I6d" userLabel="background.png">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kiz-Ei-gsb">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZk-RL-y5I">
                                        <rect key="frame" x="30" y="463" width="260" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3YJ-Y8-yI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Mot de passe oublié ?">
                                            <color key="titleColor" red="0.57647058819999997" green="0.56470588239999997" blue="0.57254901960000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-wp-ZgB">
                                        <rect key="frame" x="10" y="217" width="300" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvB-SW-gf1">
                                                <rect key="frame" x="20" y="58" width="260" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knu-qJ-CZo">
                                                        <rect key="frame" x="65" y="2" width="195" height="30"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aeR-cJ-xvC"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Neris-SemiBold" family="Neris" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_email" translatesAutoresizingMaskIntoConstraints="NO" id="oKK-Do-eSn" userLabel="picto_email.png">
                                                        <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Jbq-L4-INb"/>
                                                            <constraint firstAttribute="width" constant="30" id="yCu-S7-1u6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0E-Iv-OwB">
                                                        <rect key="frame" x="0.0" y="38" width="260" height="1"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kiR-NT-e2E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldk-4t-fbU">
                                                        <rect key="frame" x="259" y="19" width="1" height="20"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Bq8-Bx-Y1f"/>
                                                            <constraint firstAttribute="width" constant="1" id="qSR-2V-Ynv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-HH-o7N">
                                                        <rect key="frame" x="0.0" y="19" width="1" height="20"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="J8c-ul-7x6"/>
                                                            <constraint firstAttribute="height" constant="20" id="inx-yz-w33"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yb-T0-EYl">
                                                        <rect key="frame" x="56" y="2" width="1" height="30"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Wi9-Ue-clT"/>
                                                            <constraint firstAttribute="width" constant="1" id="pme-oS-VWn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="x0E-Iv-OwB" firstAttribute="top" secondItem="oKK-Do-eSn" secondAttribute="bottom" constant="8" id="25U-O2-HvB"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ldk-4t-fbU" secondAttribute="bottom" constant="1" id="8dg-I5-QL7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ldk-4t-fbU" secondAttribute="trailing" id="9gY-IK-gev"/>
                                                    <constraint firstAttribute="height" constant="40" id="PQZ-wM-Lv0"/>
                                                    <constraint firstItem="5dD-HH-o7N" firstAttribute="leading" secondItem="JvB-SW-gf1" secondAttribute="leading" id="PRF-ga-FaI"/>
                                                    <constraint firstItem="oKK-Do-eSn" firstAttribute="leading" secondItem="5dD-HH-o7N" secondAttribute="trailing" constant="14" id="Q5s-ej-PKt"/>
                                                    <constraint firstAttribute="trailing" secondItem="x0E-Iv-OwB" secondAttribute="trailing" id="VKn-aq-7zU"/>
                                                    <constraint firstAttribute="bottom" secondItem="x0E-Iv-OwB" secondAttribute="bottom" constant="1" id="VgA-iy-BpJ"/>
                                                    <constraint firstItem="x0E-Iv-OwB" firstAttribute="leading" secondItem="JvB-SW-gf1" secondAttribute="leading" id="Ynd-Fz-fqn"/>
                                                    <constraint firstAttribute="trailing" secondItem="knu-qJ-CZo" secondAttribute="trailing" id="kdH-oM-yh8"/>
                                                    <constraint firstAttribute="bottom" secondItem="9yb-T0-EYl" secondAttribute="bottom" constant="8" id="kgH-qR-mR2"/>
                                                    <constraint firstItem="knu-qJ-CZo" firstAttribute="leading" secondItem="oKK-Do-eSn" secondAttribute="trailing" constant="20" id="pIh-ui-AEP"/>
                                                    <constraint firstItem="knu-qJ-CZo" firstAttribute="leading" secondItem="9yb-T0-EYl" secondAttribute="trailing" constant="8" id="r7u-qz-k1D"/>
                                                    <constraint firstAttribute="bottom" secondItem="5dD-HH-o7N" secondAttribute="bottom" constant="1" id="sAX-wX-DTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="knu-qJ-CZo" secondAttribute="bottom" constant="8" id="wgX-f3-BPQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-jQ-8PT">
                                                <rect key="frame" x="20" y="110" width="260" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nI-Yg-dKz">
                                                        <rect key="frame" x="65" y="2" width="195" height="30"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Dpy-MV-1JA"/>
                                                        </constraints>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Neris-SemiBold" family="Neris" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picto_pwd" translatesAutoresizingMaskIntoConstraints="NO" id="OKb-OG-1Uv" userLabel="picto_pwd.png">
                                                        <rect key="frame" x="15" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="VHN-tS-qAk"/>
                                                            <constraint firstAttribute="width" constant="30" id="bXu-Z3-wTe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1S-NR-R4Q">
                                                        <rect key="frame" x="0.0" y="38" width="260" height="1"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="K1A-62-PZk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-WZ-9mg">
                                                        <rect key="frame" x="259" y="19" width="1" height="20"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="a6G-qd-zWd"/>
                                                            <constraint firstAttribute="width" constant="1" id="vfa-G9-2rx"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VM2-gj-Xkr">
                                                        <rect key="frame" x="0.0" y="19" width="1" height="20"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="49x-OA-L32"/>
                                                            <constraint firstAttribute="width" constant="1" id="iJh-91-kWW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-hn-THU">
                                                        <rect key="frame" x="56" y="2" width="1" height="30"/>
                                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="1" id="WIF-7A-9NE"/>
                                                            <constraint firstAttribute="height" constant="30" id="YHl-gh-qcf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="j1S-NR-R4Q" secondAttribute="bottom" constant="1" id="JbN-ox-S6P"/>
                                                    <constraint firstAttribute="height" constant="40" id="M7K-NY-ZMw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zbz-WZ-9mg" secondAttribute="bottom" constant="1" id="Nxe-ME-beV"/>
                                                    <constraint firstAttribute="bottom" secondItem="VM2-gj-Xkr" secondAttribute="bottom" constant="1" id="a7h-oV-05P"/>
                                                    <constraint firstAttribute="trailing" secondItem="j1S-NR-R4Q" secondAttribute="trailing" id="ier-Bz-E1H"/>
                                                    <constraint firstAttribute="bottom" secondItem="9FH-hn-THU" secondAttribute="bottom" constant="8" id="j05-5R-Kzb"/>
                                                    <constraint firstItem="j1S-NR-R4Q" firstAttribute="top" secondItem="OKb-OG-1Uv" secondAttribute="bottom" constant="8" id="kUq-B6-Kuc"/>
                                                    <constraint firstAttribute="bottom" secondItem="5nI-Yg-dKz" secondAttribute="bottom" constant="8" id="m2M-vp-Jod"/>
                                                    <constraint firstItem="j1S-NR-R4Q" firstAttribute="leading" secondItem="Eb9-jQ-8PT" secondAttribute="leading" id="o5o-nK-6Eh"/>
                                                    <constraint firstAttribute="trailing" secondItem="5nI-Yg-dKz" secondAttribute="trailing" id="qpb-U0-FNy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zbz-WZ-9mg" secondAttribute="trailing" id="rch-MN-zGu"/>
                                                    <constraint firstItem="5nI-Yg-dKz" firstAttribute="leading" secondItem="9FH-hn-THU" secondAttribute="trailing" constant="8" id="sfW-dZ-uoD"/>
                                                    <constraint firstItem="VM2-gj-Xkr" firstAttribute="leading" secondItem="Eb9-jQ-8PT" secondAttribute="leading" id="uqb-4b-fxo"/>
                                                    <constraint firstItem="OKb-OG-1Uv" firstAttribute="leading" secondItem="VM2-gj-Xkr" secondAttribute="trailing" constant="14" id="v8g-fH-jiN"/>
                                                    <constraint firstItem="5nI-Yg-dKz" firstAttribute="leading" secondItem="OKb-OG-1Uv" secondAttribute="trailing" constant="20" id="vPK-PZ-3CC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="JvB-SW-gf1" firstAttribute="leading" secondItem="Zms-wp-ZgB" secondAttribute="leading" constant="20" id="8vE-Hw-dfw"/>
                                            <constraint firstAttribute="trailing" secondItem="Eb9-jQ-8PT" secondAttribute="trailing" constant="20" id="Fjj-Rn-kYm"/>
                                            <constraint firstItem="JvB-SW-gf1" firstAttribute="top" secondItem="Zms-wp-ZgB" secondAttribute="top" constant="58" id="Ipl-E6-wNi"/>
                                            <constraint firstAttribute="height" constant="180" id="Y6W-5C-64J"/>
                                            <constraint firstItem="Eb9-jQ-8PT" firstAttribute="top" secondItem="JvB-SW-gf1" secondAttribute="bottom" constant="12" id="bfu-zh-pe1"/>
                                            <constraint firstAttribute="trailing" secondItem="JvB-SW-gf1" secondAttribute="trailing" constant="20" id="e8R-zI-eCW"/>
                                            <constraint firstItem="Eb9-jQ-8PT" firstAttribute="leading" secondItem="Zms-wp-ZgB" secondAttribute="leading" constant="20" id="rUR-Cn-EXH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLC-zW-XXS">
                                        <rect key="frame" x="30" y="519" width="260" height="1"/>
                                        <color key="backgroundColor" red="0.46691542860000002" green="0.45509380100000002" blue="0.44282859559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4qi-nu-Uan"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXK-WD-C7x">
                                        <rect key="frame" x="30" y="528" width="222" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BTb-1I-kWb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Nouveau ? Inscrivez-vous">
                                            <color key="titleColor" red="0.57647058819999997" green="0.56470588239999997" blue="0.57254901960000004" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-Hq-3q9" userLabel="Info">
                                        <rect key="frame" x="260" y="529" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GRf-vK-RGf"/>
                                            <constraint firstAttribute="height" constant="30" id="nLn-vq-cB8"/>
                                        </constraints>
                                        <state key="normal" image="button_info">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hut-cg-BXD">
                                        <rect key="frame" x="30" y="405" width="260" height="42"/>
                                        <color key="backgroundColor" red="0.36717212200164795" green="0.58721137046813965" blue="0.74224960803985596" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dzd-Rw-z1a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Neris-SemiBold" family="Neris" pointSize="16"/>
                                        <state key="normal" title="SE CONNECTER">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DNg-LH-urb" userLabel="logo.png">
                                        <rect key="frame" x="24" y="42" width="272" height="167"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zLC-zW-XXS" firstAttribute="top" secondItem="hut-cg-BXD" secondAttribute="bottom" constant="64" id="0qt-n3-hTI"/>
                                    <constraint firstItem="Zms-wp-ZgB" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" constant="10" id="6Xg-OS-H6c"/>
                                    <constraint firstAttribute="bottom" secondItem="wXK-WD-C7x" secondAttribute="bottom" constant="8" id="Bnv-7g-ieu"/>
                                    <constraint firstItem="IZk-RL-y5I" firstAttribute="top" secondItem="hut-cg-BXD" secondAttribute="bottom" constant="8" id="CY4-dn-QGQ"/>
                                    <constraint firstItem="oQz-Hq-3q9" firstAttribute="leading" secondItem="wXK-WD-C7x" secondAttribute="trailing" constant="8" id="Csk-mn-60w"/>
                                    <constraint firstItem="Zms-wp-ZgB" firstAttribute="top" secondItem="DNg-LH-urb" secondAttribute="bottom" constant="8" id="F4f-g9-0Of"/>
                                    <constraint firstAttribute="trailing" secondItem="TOm-le-I6d" secondAttribute="trailing" id="GJG-uo-xkj"/>
                                    <constraint firstItem="hut-cg-BXD" firstAttribute="top" secondItem="Zms-wp-ZgB" secondAttribute="bottom" constant="8" id="GMY-O8-mvM"/>
                                    <constraint firstAttribute="bottom" secondItem="oQz-Hq-3q9" secondAttribute="bottom" constant="9" id="HNw-1g-EiJ"/>
                                    <constraint firstAttribute="trailing" secondItem="oQz-Hq-3q9" secondAttribute="trailing" constant="30" id="MrA-1b-cDR"/>
                                    <constraint firstAttribute="trailing" secondItem="DNg-LH-urb" secondAttribute="trailing" constant="24" id="P7E-Vt-eoT"/>
                                    <constraint firstItem="TOm-le-I6d" firstAttribute="top" secondItem="MqN-r7-qfZ" secondAttribute="top" id="QSq-f1-eCW"/>
                                    <constraint firstItem="DNg-LH-urb" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" constant="24" id="QVN-ha-6ad"/>
                                    <constraint firstItem="Zms-wp-ZgB" firstAttribute="top" secondItem="MqN-r7-qfZ" secondAttribute="top" constant="200" id="RHA-hJ-ZDB"/>
                                    <constraint firstItem="wXK-WD-C7x" firstAttribute="top" secondItem="zLC-zW-XXS" secondAttribute="bottom" constant="8" id="T2s-wU-JSK"/>
                                    <constraint firstItem="IZk-RL-y5I" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" constant="30" id="T9S-Dz-7nc"/>
                                    <constraint firstAttribute="trailing" secondItem="Kiz-Ei-gsb" secondAttribute="trailing" id="UC2-nq-n2u"/>
                                    <constraint firstItem="oQz-Hq-3q9" firstAttribute="leading" secondItem="wXK-WD-C7x" secondAttribute="trailing" constant="8" id="Xp4-I0-xH6"/>
                                    <constraint firstItem="Kiz-Ei-gsb" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" id="coH-6B-195"/>
                                    <constraint firstAttribute="bottom" secondItem="Kiz-Ei-gsb" secondAttribute="bottom" id="d1z-kw-Foh"/>
                                    <constraint firstAttribute="trailing" secondItem="IZk-RL-y5I" secondAttribute="trailing" constant="30" id="fFO-0g-YUb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zms-wp-ZgB" secondAttribute="trailing" constant="10" id="fdy-3u-iSU"/>
                                    <constraint firstAttribute="trailing" secondItem="hut-cg-BXD" secondAttribute="trailing" constant="30" id="j0K-vz-vyR"/>
                                    <constraint firstItem="wXK-WD-C7x" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" constant="30" id="jD1-hl-7UV"/>
                                    <constraint firstItem="TOm-le-I6d" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" id="kBT-Ym-tOt"/>
                                    <constraint firstAttribute="bottom" secondItem="TOm-le-I6d" secondAttribute="bottom" id="o1H-Bc-628"/>
                                    <constraint firstItem="zLC-zW-XXS" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" constant="30" id="onb-vb-6cg"/>
                                    <constraint firstItem="wXK-WD-C7x" firstAttribute="top" secondItem="zLC-zW-XXS" secondAttribute="bottom" constant="8" id="oz8-Dr-73G"/>
                                    <constraint firstItem="hut-cg-BXD" firstAttribute="leading" secondItem="MqN-r7-qfZ" secondAttribute="leading" constant="30" id="pWr-Yd-IYa"/>
                                    <constraint firstAttribute="trailing" secondItem="zLC-zW-XXS" secondAttribute="trailing" constant="30" id="qG5-nB-Rqb"/>
                                    <constraint firstItem="Kiz-Ei-gsb" firstAttribute="top" secondItem="MqN-r7-qfZ" secondAttribute="top" id="vUf-iR-Djn"/>
                                    <constraint firstItem="IZk-RL-y5I" firstAttribute="width" secondItem="hut-cg-BXD" secondAttribute="width" id="wIi-fz-hsV"/>
                                    <constraint firstItem="DNg-LH-urb" firstAttribute="top" secondItem="MqN-r7-qfZ" secondAttribute="top" constant="42" id="yYq-5Y-HOf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RHA-hJ-ZDB"/>
                                        <exclude reference="T2s-wU-JSK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MqN-r7-qfZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GcX-u4-uPd"/>
                            <constraint firstAttribute="trailing" secondItem="MqN-r7-qfZ" secondAttribute="trailing" id="NR7-Wg-gHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MqN-r7-qfZ" secondAttribute="bottom" id="g1w-xC-evO"/>
                            <constraint firstItem="MqN-r7-qfZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ruS-xk-nYY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="knu-qJ-CZo" id="dIT-bn-KQC"/>
                        <outlet property="loginButton" destination="hut-cg-BXD" id="GoM-TC-RFs"/>
                        <outlet property="passwordTextField" destination="5nI-Yg-dKz" id="NVD-4o-4Xv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="736" height="1308"/>
        <image name="button_info" width="40" height="40"/>
        <image name="logo" width="1050" height="294"/>
        <image name="picto_email" width="36" height="36"/>
        <image name="picto_pwd" width="36" height="36"/>
    </resources>
</document>
